======================================================================
               仿真结果性能对比 (读取自本地文件)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6100       | 7.0787          |      6.98%
Vel RMSE (m/s)     | 13.1297      | 11.3571         |     13.50%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6286       | 8.4408          |      2.18%
Vel Var (m/s)^2    | 31.2388      | 34.9707         |    -11.95%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 18.0571         |      0.89%
Vel Max (m/s)      | 39.7261      | 37.1624         |      6.45%
======================================================================