======================================================================
               仿真结果性能对比 (读取自本地文件)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6100       | 7.2148          |      5.19%
Vel RMSE (m/s)     | 13.1297      | 11.7525         |     10.49%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6286       | 9.2238          |     -6.90%
Vel Var (m/s)^2    | 31.2388      | 38.7551         |    -24.06%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 19.0241         |     -4.42%
Vel Max (m/s)      | 39.7261      | 37.9005         |      4.60%
======================================================================


