npz
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.6993               |      11.95%
Pos Var (m^2)        | 8.6199               | 7.6556               |      11.19%
Pos Max (m)          | 18.2192              | 19.0190              |      -4.39%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.8705              |      17.17%
Vel Var (m/s)^2      | 31.1706              | 29.7175              |       4.66%
Vel Max (m/s)        | 39.7261              | 38.6929              |       2.60%
==============================================================================================================

npz_180
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7546               |      11.23%
Pos Var (m^2)        | 8.6199               | 7.7098               |      10.56%
Pos Max (m)          | 18.2192              | 18.4081              |      -1.04%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 11.0709              |      15.64%
Vel Var (m/s)^2      | 31.1706              | 31.0564              |       0.37%
Vel Max (m/s)        | 39.7261              | 33.2051              |      16.41%
==============================================================================================================


npz_45
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 7.2627               |       4.55%
Pos Var (m^2)        | 8.6199               | 10.1590              |     -17.85%
Pos Max (m)          | 18.2192              | 20.3694              |     -11.80%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 12.6545              |       3.57%
Vel Var (m/s)^2      | 31.1706              | 49.0674              |     -57.42%
Vel Max (m/s)        | 39.7261              | 35.3879              |      10.92%
==============================================================================================================


npz__40
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7650               |      11.09%
Pos Var (m^2)        | 8.6199               | 7.7201               |      10.44%
Pos Max (m)          | 18.2192              | 18.4081              |      -1.04%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.9976              |      16.20%
Vel Var (m/s)^2      | 31.1706              | 29.7505              |       4.56%
Vel Max (m/s)        | 39.7261              | 33.2051              |      16.41%
==============================================================================================================

npz__10
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7042               |      11.89%
Pos Var (m^2)        | 8.6199               | 7.6208               |      11.59%
Pos Max (m)          | 18.2192              | 19.4735              |      -6.88%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.8884              |      17.03%
Vel Var (m/s)^2      | 31.1706              | 29.5475              |       5.21%
Vel Max (m/s)        | 39.7261              | 40.2376              |      -1.29%
==============================================================================================================



noise_data(traj1)
==========================================================================================
                            >>> 详细 RMSE 数值统计表 (基于 Seed 42) <<<
==========================================================================================
Noise  | SNR(dB)  | Type  | Fixed RMSE   | NN-IMM RMSE  | Improvement
------------------------------------------------------------------------------------------
5      | 50.7     | Pos   | 3.0584       | 2.7339       |     10.61%
       |          | Vel   | 7.8248       | 6.4961       |     16.98%
       |          | Acc   | 11.6940      | 11.1633      |      4.54%
------------------------------------------------------------------------------------------
7.5    | 47.2     | Pos   | 4.2813       | 3.8087       |     11.04%
       |          | Vel   | 9.4689       | 7.8697       |     16.89%
       |          | Acc   | 12.3945      | 11.8849      |      4.11%
------------------------------------------------------------------------------------------
10     | 44.7     | Pos   | 5.4349       | 4.8151       |     11.41%
       |          | Vel   | 10.8403      | 9.0035       |     16.94%
       |          | Acc   | 12.9017      | 12.3989      |      3.90%
------------------------------------------------------------------------------------------
12.5   | 42.7     | Pos   | 6.5402       | 5.7743       |     11.71%
       |          | Vel   | 12.0414      | 9.9876       |     17.06%
       |          | Acc   | 13.3011      | 12.7952      |      3.80%
------------------------------------------------------------------------------------------
15     | 41.1     | Pos   | 7.6087       | 6.6993       |     11.95%
       |          | Vel   | 13.1232      | 10.8705      |     17.17%
       |          | Acc   | 13.6316      | 13.1158      |      3.78%
------------------------------------------------------------------------------------------
17.5   | 39.8     | Pos   | 8.6474       | 7.6008       |     12.10%
       |          | Vel   | 14.1152      | 11.6834      |     17.23%
       |          | Acc   | 13.9144      | 13.3838      |      3.81%
------------------------------------------------------------------------------------------
20     | 38.6     | Pos   | 9.6612       | 8.4849       |     12.18%
       |          | Vel   | 15.0356      | 12.4430      |     17.24%
       |          | Acc   | 14.1615      | 13.6128      |      3.88%
------------------------------------------------------------------------------------------
22.5   | 37.6     | Pos   | 10.6535      | 9.3587       |     12.15%
       |          | Vel   | 15.8969      | 13.1675      |     17.17%
       |          | Acc   | 14.3806      | 13.8139      |      3.94%
------------------------------------------------------------------------------------------
25     | 36.7     | Pos   | 11.6268      | 10.2253      |     12.05%
       |          | Vel   | 16.7078      | 13.8655      |     17.01%
       |          | Acc   | 14.5765      | 13.9935      |      4.00%
------------------------------------------------------------------------------------------
27.5   | 35.9     | Pos   | 12.5831      | 11.0866      |     11.89%
       |          | Vel   | 17.4753      | 14.5442      |     16.77%
       |          | Acc   | 14.7529      | 14.1558      |      4.05%
------------------------------------------------------------------------------------------
30     | 35.1     | Pos   | 13.5241      | 11.9436      |     11.69%
       |          | Vel   | 18.2045      | 15.2100      |     16.45%
       |          | Acc   | 14.9127      | 14.3055      |      4.07%
------------------------------------------------------------------------------------------


noise_data(traj2)
==========================================================================================
                            >>> 详细 RMSE 数值统计表 (基于 Seed 42) <<<
==========================================================================================
Noise  | SNR(dB)  | Type  | Fixed RMSE   | NN-IMM RMSE  | Improvement
------------------------------------------------------------------------------------------
5      | 54.3     | Pos   | 3.0742       | 2.9683       |      3.44%
       |          | Vel   | 8.7836       | 7.9873       |      9.06%
       |          | Acc   | 15.4877      | 14.6379      |      5.49%
------------------------------------------------------------------------------------------
7.5    | 50.8     | Pos   | 4.2999       | 4.1610       |      3.23%
       |          | Vel   | 10.7040      | 9.7823       |      8.61%
       |          | Acc   | 16.5714      | 15.7637      |      4.87%
------------------------------------------------------------------------------------------
10     | 48.3     | Pos   | 5.4592       | 5.2856       |      3.18%
       |          | Vel   | 12.3185      | 11.2844      |      8.39%
       |          | Acc   | 17.3595      | 16.5784      |      4.50%
------------------------------------------------------------------------------------------
12.5   | 46.3     | Pos   | 6.5738       | 6.3597       |      3.26%
       |          | Vel   | 13.7410      | 12.5945      |      8.34%
       |          | Acc   | 17.9797      | 17.2121      |      4.27%
------------------------------------------------------------------------------------------
15     | 44.8     | Pos   | 7.6542       | 7.3949       |      3.39%
       |          | Vel   | 15.0257      | 13.7700      |      8.36%
       |          | Acc   | 18.4889      | 17.7309      |      4.10%
------------------------------------------------------------------------------------------
17.5   | 43.4     | Pos   | 8.7064       | 8.3995       |      3.52%
       |          | Vel   | 16.2040      | 14.8458      |      8.38%
       |          | Acc   | 18.9191      | 18.1694      |      3.96%
------------------------------------------------------------------------------------------
20     | 42.3     | Pos   | 9.7344       | 9.3786       |      3.66%
       |          | Vel   | 17.2967      | 15.8428      |      8.41%
       |          | Acc   | 19.2908      | 18.5465      |      3.86%
------------------------------------------------------------------------------------------
22.5   | 41.2     | Pos   | 10.7413      | 10.3350      |      3.78%
       |          | Vel   | 18.3187      | 16.7763      |      8.42%
       |          | Acc   | 19.6176      | 18.8783      |      3.77%
------------------------------------------------------------------------------------------
25     | 40.3     | Pos   | 11.7296      | 11.2722      |      3.90%
       |          | Vel   | 19.2811      | 17.6575      |      8.42%
       |          | Acc   | 19.9087      | 19.1731      |      3.70%
------------------------------------------------------------------------------------------
27.5   | 39.5     | Pos   | 12.7012      | 12.1933      |      4.00%
       |          | Vel   | 20.1924      | 18.4958      |      8.40%
       |          | Acc   | 20.1709      | 19.4382      |      3.63%
------------------------------------------------------------------------------------------
30     | 38.7     | Pos   | 13.6579      | 13.1013      |      4.08%
       |          | Vel   | 21.0594      | 19.2980      |      8.36%
       |          | Acc   | 20.4090      | 19.6781      |      3.58%
------------------------------------------------------------------------------------------


noise_data(traj3)
==========================================================================================
                            >>> 详细 RMSE 数值统计表 (基于 Seed 42) <<<
==========================================================================================
Noise  | SNR(dB)  | Type  | Fixed RMSE   | NN-IMM RMSE  | Improvement
------------------------------------------------------------------------------------------
5      | 58.2     | Pos   | 3.0146       | 2.7214       |      9.73%
       |          | Vel   | 7.4962       | 5.9452       |     20.69%
       |          | Acc   | 10.0056      | 8.8716       |     11.33%
------------------------------------------------------------------------------------------
7.5    | 54.7     | Pos   | 4.2172       | 3.7948       |     10.02%
       |          | Vel   | 9.0389       | 7.1789       |     20.58%
       |          | Acc   | 10.4907      | 9.4631       |      9.80%
------------------------------------------------------------------------------------------
10     | 52.2     | Pos   | 5.3504       | 4.8072       |     10.15%
       |          | Vel   | 10.3193      | 8.2145       |     20.40%
       |          | Acc   | 10.8367      | 9.8983       |      8.66%
------------------------------------------------------------------------------------------
12.5   | 50.3     | Pos   | 6.4340       | 5.7799       |     10.17%
       |          | Vel   | 11.4342      | 9.1287       |     20.16%
       |          | Acc   | 11.1066      | 10.2424      |      7.78%
------------------------------------------------------------------------------------------
15     | 48.7     | Pos   | 7.4792       | 6.7232       |     10.11%
       |          | Vel   | 12.4322      | 9.9588       |     19.90%
       |          | Acc   | 11.3294      | 10.5252      |      7.10%
------------------------------------------------------------------------------------------
17.5   | 47.4     | Pos   | 8.4932       | 7.6453       |      9.98%
       |          | Vel   | 13.3419      | 10.7295      |     19.58%
       |          | Acc   | 11.5195      | 10.7647      |      6.55%
------------------------------------------------------------------------------------------
20     | 46.2     | Pos   | 9.4810       | 8.5513       |      9.81%
       |          | Vel   | 14.1817      | 11.4567      |     19.21%
       |          | Acc   | 11.6849      | 10.9700      |      6.12%
------------------------------------------------------------------------------------------
22.5   | 45.2     | Pos   | 10.4465      | 9.4449       |      9.59%
       |          | Vel   | 14.9643      | 12.1519      |     18.79%
       |          | Acc   | 11.8308      | 11.1503      |      5.75%
------------------------------------------------------------------------------------------
25     | 44.3     | Pos   | 11.3924      | 10.3291      |      9.33%
       |          | Vel   | 15.6993      | 12.8226      |     18.32%
       |          | Acc   | 11.9607      | 11.3109      |      5.43%
------------------------------------------------------------------------------------------
27.5   | 43.4     | Pos   | 12.3213      | 11.2072      |      9.04%
       |          | Vel   | 16.3936      | 13.4760      |     17.80%
       |          | Acc   | 12.0772      | 11.4549      |      5.15%
------------------------------------------------------------------------------------------
30     | 42.7     | Pos   | 13.2348      | 12.0821      |      8.71%
       |          | Vel   | 17.0529      | 14.1191      |     17.20%
       |          | Acc   | 12.1824      | 11.5873      |      4.88%
------------------------------------------------------------------------------------------