npz
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.6993               |      11.95%
Pos Var (m^2)        | 8.6199               | 7.6556               |      11.19%
Pos Max (m)          | 18.2192              | 19.0190              |      -4.39%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.8705              |      17.17%
Vel Var (m/s)^2      | 31.1706              | 29.7175              |       4.66%
Vel Max (m/s)        | 39.7261              | 38.6929              |       2.60%
==============================================================================================================

npz_180
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7546               |      11.23%
Pos Var (m^2)        | 8.6199               | 7.7098               |      10.56%
Pos Max (m)          | 18.2192              | 18.4081              |      -1.04%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 11.0709              |      15.64%
Vel Var (m/s)^2      | 31.1706              | 31.0564              |       0.37%
Vel Max (m/s)        | 39.7261              | 33.2051              |      16.41%
==============================================================================================================


npz_45
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 7.2627               |       4.55%
Pos Var (m^2)        | 8.6199               | 10.1590              |     -17.85%
Pos Max (m)          | 18.2192              | 20.3694              |     -11.80%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 12.6545              |       3.57%
Vel Var (m/s)^2      | 31.1706              | 49.0674              |     -57.42%
Vel Max (m/s)        | 39.7261              | 35.3879              |      10.92%
==============================================================================================================


npz__40
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7650               |      11.09%
Pos Var (m^2)        | 8.6199               | 7.7201               |      10.44%
Pos Max (m)          | 18.2192              | 18.4081              |      -1.04%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.9976              |      16.20%
Vel Var (m/s)^2      | 31.1706              | 29.7505              |       4.56%
Vel Max (m/s)        | 39.7261              | 33.2051              |      16.41%
==============================================================================================================

npz__10
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 6.7042               |      11.89%
Pos Var (m^2)        | 8.6199               | 7.6208               |      11.59%
Pos Max (m)          | 18.2192              | 19.4735              |      -6.88%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 10.8884              |      17.03%
Vel Var (m/s)^2      | 31.1706              | 29.5475              |       5.21%
Vel Max (m/s)        | 39.7261              | 40.2376              |      -1.29%
==============================================================================================================



noise_data
==========================================================================================
                            >>> 详细 RMSE 数值统计表 (基于 Seed 42) <<<
==========================================================================================
Noise  | SNR(dB)  | Type  | Fixed RMSE   | NN-IMM RMSE  | Improvement
------------------------------------------------------------------------------------------
5      | 50.7     | Pos   | 3.0584       | 2.7339       |     10.61%
       |          | Vel   | 7.8248       | 6.4961       |     16.98%
       |          | Acc   | 11.6940      | 11.1633      |      4.54%
------------------------------------------------------------------------------------------
10     | 44.7     | Pos   | 5.4349       | 4.8151       |     11.41%
       |          | Vel   | 10.8403      | 9.0035       |     16.94%
       |          | Acc   | 12.9017      | 12.3989      |      3.90%
------------------------------------------------------------------------------------------
15     | 41.1     | Pos   | 7.6087       | 6.6993       |     11.95%
       |          | Vel   | 13.1232      | 10.8705      |     17.17%
       |          | Acc   | 13.6316      | 13.1158      |      3.78%
------------------------------------------------------------------------------------------
20     | 38.6     | Pos   | 9.6612       | 8.4849       |     12.18%
       |          | Vel   | 15.0356      | 12.4430      |     17.24%
       |          | Acc   | 14.1615      | 13.6128      |      3.88%
------------------------------------------------------------------------------------------
25     | 36.7     | Pos   | 11.6268      | 10.2253      |     12.05%
       |          | Vel   | 16.7078      | 13.8655      |     17.01%
       |          | Acc   | 14.5765      | 13.9935      |      4.00%
------------------------------------------------------------------------------------------
30     | 35.1     | Pos   | 13.5241      | 11.9436      |     11.69%
       |          | Vel   | 18.2045      | 15.2100      |     16.45%
       |          | Acc   | 14.9127      | 14.3055      |      4.07%
------------------------------------------------------------------------------------------




