======================================================================
               仿真结果性能对比 (RMSE & Variance & Max)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.4834       | 6.8725          |      8.16%
Vel RMSE (m/s)     | 12.4866      | 10.4713         |     16.14%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6098       | 8.2472          |      4.21%
Vel Var (m/s)^2    | 26.5382      | 28.1222         |     -5.97%
----------------------------------------------------------------------
Pos Max (m)        | 18.8655      | 18.7909         |      0.40%
Vel Max (m/s)      | 36.1808      | 38.8424         |     -7.36%
======================================================================