======================================================================
               仿真结果性能对比 (RMSE & Variance & Max)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6100       | 7.1665          |      5.83%
Vel RMSE (m/s)     | 13.1297      | 11.5204         |     12.26%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6286       | 9.0262          |     -4.61%
Vel Var (m/s)^2    | 31.2388      | 36.4921         |    -16.82%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 20.0355         |     -9.97%
Vel Max (m/s)      | 39.7261      | 36.8693         |      7.19%
======================================================================