traj1:
位置RMSE(m)
bo-imm:7.6083   bayesOnline:7.0787  adaptive-imm:7.4037  CNN_LSTM-Att:6.6993  CNN_LSTM:6.8362  CNN:6.9976  LSTM:6.9967  MLP:7.5022 RNN:7.8802

速度RMSE(m/s)
bo-imm:13.1220   bayesOnline:11.3571  adaptive-imm:12.3714  CNN_LSTM-Att:10.8705  CNN_LSTM:10.9798  CNN:11.6176  LSTM:11.7600  MLP:11.5821 RNN:12.7586


traj2:
位置RMSE(m)
bo-imm:7.6451   bayesOnline:7.5104  adaptive-imm:7.5394  CNN_LSTM-Att:7.3949  CNN_LSTM:7.4301  CNN:7.5167  LSTM: 7.5493 MLP:8.3187 RNN:8.3044

速度RMSE(m/s)
bo-imm:15.0303   bayesOnline:14.1510  adaptive-imm:14.8557  CNN_LSTM-Att:13.7700  CNN_LSTM:13.9064  CNN:13.9635  LSTM:14.0698  MLP:14.8682 RNN:14.8918

traj3:
位置RMSE(m)
bo-imm:7.4828   bayesOnline:6.8725  adaptive-imm:7.1632  CNN_LSTM-Att:6.7232  CNN_LSTM:6.7647  CNN:6.9076  LSTM:6.8299  MLP:7.5255 RNN:7.5366

速度RMSE(m/s)
bo-imm:12.4701   bayesOnline:10.4713  adaptive-imm:11.2169  CNN_LSTM-Att:9.9588  CNN_LSTM:9.9837  CNN:10.0377  LSTM:10.0589  MLP:10.6173 RNN:10.6607


traj1下不同噪声：
=====================================================
                            >>>  (基于 Seed 42) <<<
=====================================================
Noise(σ/m)  | SNR(dB)  | Type  | Fixed RMSE   | NN-IMM RMSE  | Improvement
------------------------------------------------------------------------------------------
5      | 50.7     | Pos   | 3.0584m       | 2.7339m      |     10.61%
        |             | Vel   | 7.8248m/s      | 6.4961m/s       |     16.98%
------------------------------------------------------------------------------------------
10     | 44.7     | Pos   | 5.4349 m      | 4.8151m       |     11.41%
         |             | Vel   | 10.8403m/s      | 9.0035m/s      |     16.94%
------------------------------------------------------------------------------------------
15     | 41.1     | Pos   | 7.6087m      | 6.6993m      |     11.95%
         |             | Vel   | 13.1232m/s      | 10.8705m/s    |     17.17%
------------------------------------------------------------------------------------------
20     | 38.6     | Pos   | 9.6612m      | 8.4849m       |     12.18%
         |             | Vel   | 15.0356m/s      | 12.4430m/s    |     17.24%
------------------------------------------------------------------------------------------
25     | 36.7     | Pos   | 11.6268m      | 10.2253m      |     12.05%
         |             | Vel   | 16.7078m/s      | 13.8655m/s      |     17.01%
------------------------------------------------------------------------------------------
30     | 35.1     | Pos   | 13.5241m      | 11.9436m      |     11.69%
         |             | Vel   | 18.2045m/s      | 15.2100m/s      |     16.45%
------------------------------------------------------------------------------------------


平均每步耗时：
NN-IMM:1.16ms
bayesOnline:5897.28ms

