======================================================================
               仿真结果性能对比 (RMSE & Variance & Max)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6522       | 7.5104           |      1.85%
Vel RMSE (m/s)     | 15.0793      | 14.1510          |      6.16%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.0413       | 7.9431           |      1.22%
Vel Var (m/s)^2    | 35.2431      | 41.7931          |    -18.59%
----------------------------------------------------------------------
Pos Max (m)        | 16.6974      | 17.2737          |     -3.45%
Vel Max (m/s)      | 34.3279      | 40.6969          |     -18.55%
======================================================================
