======================================================================
               仿真结果性能对比 (读取自本地文件)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6100       | 7.1359          |     6.23%
Vel RMSE (m/s)     | 13.1297      | 11.3853         |     13.29%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6286       | 8.5689          |     0.69%
Vel Var (m/s)^2    | 31.2388      | 35.0605         |    -12.23%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 17.6052         |     3.37%
Vel Max (m/s)      | 39.7261      | 35.9433         |     9.52%
======================================================================