======================================================================
               仿真结果性能对比 (读取自本地文件)
======================================================================
Metric             | Fixed IMM    | BO-IMM (Ours)   | Improv(%)
----------------------------------------------------------------------
Pos RMSE (m)       | 7.6100       | 7.2292          |      5.00%
Vel RMSE (m/s)     | 13.1297      | 12.0506         |      8.22%
----------------------------------------------------------------------
Pos Var (m^2)      | 8.6286       | 8.8246          |     -2.27%
Vel Var (m/s)^2    | 31.2388      | 37.2307         |    -19.18%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 17.9628         |      1.41%
Vel Max (m/s)      | 39.7261      | 38.7706         |      2.41%
======================================================================